{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build advent01",
      "args": ["build", "-v"],
      "command": "cargo",
      "group": "build",
      "options": {
        "cwd": "${workspaceFolder}/advent01"
      }
    },
    {
      "label": "build advent02",
      "args": ["build", "-v"],
      "command": "cargo",
      "group": "build",
      "options": {
        "cwd": "${workspaceFolder}/advent02"
      }
    }
  ]
}